.Body {
  width: 100%;
  height: 100%;
  padding: 20px 5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  &__cardContainer {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    &__cards {
      height: 100%;
      width: 100%;
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  &__errorMessage {
    width: 300px;
    padding: 2%;
    margin-top: 30px;
    height: fit-content;
    border-radius: 15px;
    border: 1px solid black;
    background-color: var(--blue);
  }
}

@media screen and (max-width:540px) {
  .Body{
    &__heading{
      font-size: medium;
    }

    &__cardContainer {
      margin-top: 20px;
      &__cards {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
  }
}